<html>
	<head>
		<title>artificialneural.network: Interactive Artificial Neural Network</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- p5.js & tensorflow.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

		<script src="nn.js"></script>
		<script src="sketch.js"></script>
	</head>
	<body>
	</body>
</html>
